<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guest House</title>

    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="./images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./images/favicon/favicon-16x16.png">
    <link rel="manifest" href="./images/favicon/site.webmanifest">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="./styles/common.css">
    <link rel="stylesheet" href="./styles/index.css">

    <!-- Other Libraries -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./resources/fontawesome/css/all.min.css">

    <!-- JQuery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
        integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <!-- Hamburger Menu Resources -->
    <link rel="stylesheet" href="./resources/hamburger-menu/css/style.css">
    <script src="./scripts/hamburger.js"></script>
</head>

<body>
    <!-- Large Screens NavBar -->
    <nav>
        <h3 id="page-name">Guest House</h3>

        <div id="links">
            <a href="./index.html">Home</a>
            <a href="./html/booking.html">Book Online</a>
            <a href="./html/contact.html">Contact Information</a>
        </div>
    </nav>

    <!-- Small Screens NavBar -->
    <div id="hamburger_menu">
        <div class="hamburger" id="hambuger_menu">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>

        <div class="menu_body" id="menubody">
            <div class="menu_body__item_wrapper">
                <ul class="menu_list">
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./html/booking.html">Book Online</a></li>
                    <li><a href="./html/contact.html">Contact Information</a></li>
                </ul>
            </div>
        </div>
    </div>

    <div id="bg-img"></div>
    <div class="container">
        <h1>Sam's Guest House</h1>
        <a href="./html/booking.html">Book Now</a>
    </div>

    <section id="guest_house_info">
        <div id="details">
            <p id="title">Sam's Guest House</p>

            <div>
                <i class="fas fa-star"></i>
                <small>3.5 &middot;</small>
                <small>20 reviews &middot;</small>
                <small id="location"><a
                        href="https://maps.google.com/maps?q=35.926937,%2014.488538&t=&z=15&ie=UTF8&iwloc="
                        target="_blank">St. Julians</a></small>
            </div>

            <div class="divider"></div>
            <div id="description">
                <h3>About this Space</h3>

                <br>
                <h4>Bar</h4>
                <p>A bar complete with seating for four is a cozy place to hang out on those days the weather is less
                    then perfect.</p>

                <br>
                <h4>Dining Room</h4>
                <p>The kitchen consists of a galley prep space, an island with cooktop and dining table as well as a
                    wall of full height cabinets. The colour blocking of the dining table and upper cabinets creates a
                    linear geometric aesthetic while the contemporary light offers a more exploded geometry.</p>

                <br>
                <h4>Living Room</h4>
                <p>The family room features a double sided couch with seating deep enough that each position could
                    easily be considered a chaise and what better way to watch TV then from a chaise lounge. When not
                    watching TV or enjoying the fire, the seating on the other side offers a casual connection to the
                    kitchen just beyond.</p>


                <br>
                <h4>Upstairs Living Room</h4>
                <p>Upstairs, the formal living room is just as comfortable but features furnishings in a more tailored
                    style. While the family room below opened to the courtyards, the upstairs living room opens to a
                    large terrace that exposes the brilliant blue hues of St. George's Bay.</p>

                <br>
                <h4>Bedrooms</h4>
                <p>At the end of the day when its time to turn in, the bedrooms are located to continue the panoramic
                    views so the homeowners can get one last look at the views before turning in.</p>

                <br>
                <h4>Office</h4>
                <p>A small office area is located next to the formal living room and next to a window. It makes the
                    perfect spot to catch up on reading material whether through newspaper, magazine, book or laptop. 3
                    small sculptures on the shelving behind the office desk continue the theme of floating rings.</p>

                <br>
                <h4>Terrace</h4>
                <p>Outside on the terrace drought resistant grasses soften up the hard lines of the concrete while
                    tempered glass railings offer an unobstructed ocean view both into the distance and along the
                    shoreline.</p>

                <br>
                <h4>Bathroom</h4>
                <p>Just past the tub is a large and luxurious shower stall complete with two rain showers. Doors at
                    either end lead back to the bedroom or into the dressing area.</p>
            </div>

            <div class="divider"></div>
            <div id="amenities">
                <h3>What this place offers</h3>
                <p><i class="fas fa-wifi"></i> Wifi</p>
                <p><i class="fas fa-tv"></i> TV</p>
                <p><i class="far fa-snowflake"></i> Air Conditioning</p>
                <p><i class="fas fa-car"></i> Free Car Parking</p>
            </div>
        </div>

        <div id="house_resources">
            <div id="gallery">
                <img src="./images/DiningRoom.jpg" alt="" class="image-1">
                <img src="./images/Bar.jpg" alt="" class="image-2">
                <img src="./images/LivingRoom.jpg" alt="" class="image-3">
                <img src="./images/UpstairsLiving.jpg" alt="" class="image-4">
                <img src="./images/Bedroom.jpg" alt="" class="image-5">
                <img src="./images/Bathroom.jpg" alt="" class="image-6">
                <img src="./images/Office.jpg" alt="" class="image-7">
                <img src="./images/Terrace.jpg" alt="" class="image-8">
            </div>

            <div class="gmap_canvas">
                <iframe id="gmap_canvas"
                    src="https://maps.google.com/maps?q=35.926937,%2014.488538&t=&z=15&ie=UTF8&iwloc=&output=embed">
                </iframe>
            </div>
        </div>

    </section>

    <footer>
        <h3>&copy; 2022 - Anthea Muscat</h3>
    </footer>
</body>

</html>